<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stick="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.duanlian.suspenddemo.MainActivity">

    <com.duanlian.suspenddemo.StickyNavLayout
        android:id="@+id/stick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        stick:isStickNav="false"
        >

        <LinearLayout
            android:id="@+id/id_stickynavlayout_topview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#fee"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="top-view"
                android:textAllCaps="true"
                android:textSize="30sp"/>
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/id_stickynavlayout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.duanlian.suspenddemo.StickyNavLayout>


</RelativeLayout>
